body {
    font-family: Verdana, Tahoma, sans-serif;
}

h2 {
    margin-left: 20px;
    font-size: 1.5em;
}

.container {
    display: grid;
    margin: 0px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-template-rows: repeat(2, 160px);
    row-gap: 50px;
    column-gap: 50px;
    justify-items: center;
    justify-content: space-around;
}

.holder {
    background-color: blue;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-image: url("placeholder-image/placeholder-image.png");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.holder::after {
    content: "Image Title";
    display: block;
    margin-top: 135px;
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding-top: 0.5em;
}

p {
    padding-top: 3em;
    font-size: 1em;
    text-align: left;
    line-height: 1.5em;
    }

@media only screen and (min-width:320px) and (max-width:480px) {
    .container {
        grid-template-columns: (1, 1fr);
    }

    p {
        font-size: 1.2em;
        text-justify: auto;
        text-align: left;
        padding-top: 10px;
    }
}

@media only screen and (min-width:481px) and (max-width:767px) and (orientation: landscape) {
    .container {
        grid-template-columns: repeat(2, 1fr)
    }

    p {
        font-size: 1.1em;
        padding-top: 10px;

    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    p {
        font-size: 1.2em;
    }
}

@media only screen and (min-width:1025) and (max-width: 1200px) and (orientation: landscape) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}
