<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Animacija</title>

  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #050210;
    }

    .wrapper {
      margin: 100px auto 0 auto;
      background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
      width: 500px;
      height: 500px;
      border-radius: 50%;
      animation: spin 1.5s linear infinite;
      box-shadow: 5px 0 70px 5px #b97aff,
                  0 3px 100px 5px #55fb9f,
                  3px 0 90px 5px #fb5dad;
    }

    .circle-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 430px;
      height: 430px;
      transform: translate(-50%, -50%);
      background-color: #050210;
      border-radius: 50%;
    }

    .pulsing-circle {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
    }

    .pulsing-circle:before,
    .pulsing-circle:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #1b001b;
      border-radius: 50%;
    }

    .pulsing-circle:before {
      animation: ripple 2.5s linear infinite;
    }

    .pulsing-circle:after {
      animation: ripple 2.5s linear 1s infinite;
    }

    @keyframes ripple {
      0% {
        transform: scale(0.1);
      }

      75% {
        transform: scale(0.75);
        opacity: 0.6;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="circle-wrapper">
      <div class="pulsing-circle"></div>
    </div>
  </div>
</body>

</html>